Liebe Kundin,
Lieber Kunde,

im Rahmen Ihres PremiumPlus-Hostings erhalten Sie regelmäßig einen Verfügbarkeitsbericht Ihrer Website:

lasi24-shop.de: 99.849% Verfügbarkeit im Mai 2026

Bekannte Incidents:

- 06.05.2026 00:01: Ausfall für 12 Minuten
- 05.05.2026 23:47: Ausfall für 3 Minuten
- 05.05.2026 23:38: Ausfall für 2 Minuten
- 05.05.2026 23:31: Ausfall für 1 Minute
- 05.05.2026 23:13: Ausfall für 12 Minuten
- 05.05.2026 23:00: Ausfall für 6 Minuten
- 05.05.2026 22:46: Ausfall für 7 Minuten
- 05.05.2026 22:34: Ausfall für 6 Minuten
- 05.05.2026 22:22: Ausfall für 6 Minuten
- 05.05.2026 22:08: Ausfall für 2 Minuten
- 05.05.2026 21:56: Ausfall für 6 Minuten

Sollten Sie Fragen haben, melden Sie sich gerne jederzeit bei mir.

Herzliche Grüße
Johann Busch

--
PARROT MEDIA GmbH
Bei der Gasanstalt 2-4
23560 Lübeck

0451 - 709 807-14
busch@parrot-media.de
www.parrot-media.de

Instagram | Facebook | LinkedIn | Google Bewertungen | Fernwartung

PARROT MEDIA GmbH, Bei der Gasanstalt 2-4, 23560 Lübeck
Geschäftsführer: Nikolas Holtfoth, Eike Swat, Nico Henschel
Amtsgericht Lübeck HRB 15128
USt-IdNr.: DE 256704908
